; Final Exam PWM configuration on Timer 1
; External Int 0 and 1 pins enabled

.nolist
.include "m328pdef.inc"
.list

.def	TEMP = R16
.def	COUNT = R15
.def	PWMoutH = R14
.def	PWMoutL = R13
.def	PWMmaxH = R11
.def	PWMmaxL = R11
.def	PWMminH = R10
.def	PWMminL = R9
.def	PWMstepH = R8
.def	PWMstepL = R7

.equ	PWMmid = 1500
.equ	PWMmin = 1000
.equ	PWMmax = 2000
.equ	PWMstep = 50

.ORG	$0000
		rjmp	RESET
.ORG	INT0addr
		rjmp	COUNT_UP
.ORG	INT1addr
		rjmp	COUNT_DOWN
.ORG	OVF1addr
		reti
.ORG	INT_VECTORS_SIZE
RESET:
		ldi 	TEMP, high(RAMEND)
		out 	SPH, TEMP
		ldi 	TEMP, low(RAMEND)
		out 	SPL, TEMP

		cbi 	DDRD, PD2	; INT 0 Pin input
		cbi 	DDRD, PD2	; INT 1 Pin Input

		sbi 	PORTD, PD2	; Int 0 Pin Pull-up Enabled
		sbi 	PORTD, PD3	; Int 1 Pin Pull-up Enabled

		ldi 	TEMP, (1<<ISC11)|(0<<ISC10)|(1<<ISC01)|(0<<ISC00)
		sts 	EICRA, TEMP

		ldi 	TEMP, (1<<INT1)|(1<<INT0)
		out 	EIMSK, TEMP

		sbi 	DDRB, PB1	; OC1A Pin output

		ldi 	TEMP, high(20000)
		sts 	ICR1H, TEMP
		ldi 	TEMP, low(20000)
		sts 	ICR1L, TEMP

		ldi 	TEMP, high(1500)
		sts 	OCR1AH, TEMP
		ldi 	TEMP, low(1500)
		sts 	OCR1AL, TEMP

		ldi 	TEMP, (1<<COM1A1)|(0<<COM1A0)|(1<<WGM11)|(0<<WGM10)
		sts 	TCCR1A, TEMP
		ldi 	TEMP, (1<<WGM13)|(1<<WGM12)|(0<<CS12)|(0<<CS11)|(1<<CS10)
		sts 	TCCR1B, TEMP

		ldi 	TEMP, high(PWMmid)
		mov 	PWMoutH, TEMP
		ldi 	TEMP, LOW(PWMmid)
		mov 	PWMoutl, TEMP	

		ldi 	TEMP, high(PWMmin)
		mov 	PWMminH, TEMP
		ldi 	TEMP, LOW(PWMmin)
		mov 	PWMminL, TEMP

		ldi 	TEMP, high(PWMmax)
		mov 	PWMmaxH, TEMP
		ldi 	TEMP, LOW(PWMmax)
		mov 	PWMmaxL, TEMP
		
		ldi 	TEMP, high(PWMstep)
		mov 	PWMstepH, TEMP
		ldi 	TEMP, LOW(PWMstep)
		mov 	PWMstepL, TEMP

		ldi 	TEMP, (1<<TOIE1)
		sts 	TIMSK1, TEMP

		sei
;------------------------------------------
MAIN:
		nop
		nop
		rjmp	MAIN

;------------------------------------------
COUNT_UP:
		push	TEMP
		inc 	COUNT
		ldi 	TEMP, 0x0A
		cp  	COUNT, TEMP
		brne	EqTen
		ldi 	TEMP, 0x09
		mov 	COUNT, TEMP
EqTen:
		rcall	PWMup
		pop 	TEMP
		reti

COUNT_Down:
		push	TEMP
		tst 	COUNT
		breq	EqZero
		dec 	COUNT
EqZero:
		rcall	PWMdown
		pop 	TEMP
		reti
;------------------------------------------
PWMup:
		push	TEMP
		add 	PWMoutL, PWMstepL
		adc 	PWMoutH, PWMstepH
		cp  	PWMmaxL, PWMoutL
		cpc 	PWMmaxH, PWMoutH
		brsh	NotMax
		mov 	PWMoutH, PWMmaxH
		mov 	PWMoutL, PWMmaxL

NotMax:
		sts 	OCR1AH, PWMoutH
		sts 	OCR1AL, PWMoutL
		pop 	TEMP
		ret
;------------------------------------------
PWMdown:
		push	TEMP
		sub 	PWMoutL, PWMstepL
		sbc 	PWMoutH, PWMstepH
		cp  	PWMoutL, PWMminL
		cpc 	PWMoutH, PWMminH
		brsh	NotMin
		mov 	PWMoutH, PWMminH
		mov 	PWMoutL, PWMminL

NotMin:
		sts 	OCR1AH, PWMoutH
		sts 	OCR1AL, PWMoutL
		pop 	TEMP
		ret
;------------------------------------------

