; M2560 Final Practice

.nolist
.include "m2560def.inc"
.list

.def	TEMP = R16

.ORG	$0000
		rjmp	RESET
.ORG	PCI1addr
		rjmp	PinChange2


RESET:
		ldi 	TEMP, high(RAMEND)
		out 	SPH, TEMP
		ldi 	TEMP, low(RAMEND)
		out 	SPL, TEMP

		ldi 	TEMP, (1<<PCINT11)|(1<<PCINT10)|(1<<PCINT9)|(1<<PCINT8)
		sts 	PCMSK1, TEMP

		clr 	TEMP
		sts 	DDRJ, TEMP

		ldi 	TEMP, (1<<PJ3)|(1<<PJ2)|(1<<PJ1)|(1<<PJ0)
		sts 	PORTJ, TEMP

		ldi 	TEMP, (1<<PCIE1)
		sts 	PCICR, TEMP

		sei

MAIN:
		nop
		nop
		nop
		rjmp	MAIN

PinChange2:
		push	TEMP
		clr 	TEMP
		pop 	TEMP
		reti
		
